<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ZI-dT-tgR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="rem-dr-0gP">
            <objects>
                <tableViewController id="Ezi-CT-AlY" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tca-Ke-Ilg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="PWh-8k-itV">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWh-8k-itV" id="91R-fa-mIL">
                                    <rect key="frame" x="0.0" y="0.0" width="528" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a09-6Z-KeJ">
                                            <rect key="frame" x="43" y="4" width="477" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-fA-bi7">
                                            <rect key="frame" x="16" y="11.5" width="13" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ncp-fA-bi7" firstAttribute="centerY" secondItem="91R-fa-mIL" secondAttribute="centerY" id="1PJ-Vb-JGV"/>
                                        <constraint firstItem="Ncp-fA-bi7" firstAttribute="leading" secondItem="91R-fa-mIL" secondAttribute="leading" constant="16" id="GGg-qs-eVW"/>
                                        <constraint firstItem="a09-6Z-KeJ" firstAttribute="top" secondItem="91R-fa-mIL" secondAttribute="top" priority="750" constant="4" id="PEa-SF-345"/>
                                        <constraint firstAttribute="trailing" secondItem="a09-6Z-KeJ" secondAttribute="trailing" constant="8" id="ajL-N2-g1H"/>
                                        <constraint firstAttribute="bottom" secondItem="a09-6Z-KeJ" secondAttribute="bottom" constant="5" id="bYW-wV-iWe"/>
                                        <constraint firstItem="a09-6Z-KeJ" firstAttribute="leading" secondItem="91R-fa-mIL" secondAttribute="leading" constant="43" id="wB2-OC-G1Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Gk-yU-g15" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="X88-e1-glg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ezi-CT-AlY" id="ugm-O2-WDz"/>
                            <outlet property="delegate" destination="Ezi-CT-AlY" id="Lse-sT-ORf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="mPo-Kj-NIK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uGe-dO-HQ8">
                            <connections>
                                <segue destination="6Gk-yU-g15" kind="show" identifier="AddItemSegue" id="y3H-RU-R9B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaV-EP-CYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="98.50074962518741"/>
        </scene>
        <!--Title-->
        <scene sceneID="7K5-xr-YiS">
            <objects>
                <tableViewController id="6Gk-yU-g15" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4gQ-bK-X2Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6xO-w5-c9M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lLt-Xd-gYn">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLt-Xd-gYn" id="EOx-d3-TUI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idB-il-xXk">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="addBtn:" destination="6Gk-yU-g15" eventType="editingDidEndOnExit" id="QkC-iD-mYW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Gk-yU-g15" id="Eb4-ab-e8e"/>
                            <outlet property="delegate" destination="6Gk-yU-g15" id="pa1-Wo-KLh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="6f4-ed-jFC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zG4-o9-ToR">
                            <connections>
                                <action selector="cancelBtn:" destination="6Gk-yU-g15" id="fu7-IW-GwD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="lcD-K0-StJ">
                            <connections>
                                <action selector="addBtn:" destination="6Gk-yU-g15" id="Lvd-Iv-RR8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarBtn" destination="lcD-K0-StJ" id="pVM-A6-rwS"/>
                        <outlet property="cancelBarBtn" destination="zG4-o9-ToR" id="ljS-QR-n1H"/>
                        <outlet property="textField" destination="idB-il-xXk" id="PL0-4u-5oS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvj-QL-xs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHg-Ci-bT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ZI-dT-tgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="njo-je-si1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ezi-CT-AlY" kind="relationship" relationship="rootViewController" id="xpz-kp-GVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCi-2R-At5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X88-e1-glg"/>
    </inferredMetricsTieBreakers>
</document>
